# 中国版 Dockerfile - 使用国内镜像源加速构建
# 构建阶段
FROM golang:1.21-alpine AS builder

# 使用阿里云镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 设置 Go 代理为国内源
ENV GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct
ENV GO111MODULE=on

# 设置工作目录
WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o snapup ./cmd/snapup

# 运行阶段 - 使用轻量级基础镜像
FROM debian:bookworm-slim

# 使用中科大 Debian 镜像源
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 仅安装运行时必需的基础依赖
# 注意：不需要安装 Chrome，因为使用独立的 Chrome 容器
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/snapup .

# 创建截图输出目录
RUN mkdir -p /app/screenshots

# 环境变量配置
ENV RUN_MODE=http
ENV SERVER_PORT=8080
ENV OUTPUT_DIR=/app/screenshots

# 暴露端口
EXPOSE 8080

# 运行应用（使用 shell 形式以支持环境变量）
CMD ./snapup -mode=${RUN_MODE} -port=${SERVER_PORT} -output=${OUTPUT_DIR}

